CYCO BUGS

**************************************** 0000 CLOSED
BUG0000 2017.04.09  
qball duration does not recognize metric expressions.
Closed 2017.04.13  commit 713fffc

**************************************** 0001 CLOSED
BUG0001 2017.04.13
Section time signatures are contagious.

The time signature of a section should have zero influence on other
sections.  The following code illustrates that there is leakage between
sections.  Section A is defined as 2 bars of 4/4 time and then dumped
Section B is created with 5/4 time and section A is again dumped. Event
times for section A are altered by the creation of section B. 


000 (project 'test :timesig (timesig :bars 1 :beats 4 :tempo 120))
001 (free-orchestra!)
002 
003 (section a :bars 2 :beats 4)
004 (metronome a-metronome)
005 (dump-events a)
006 (section b :bars 2 :beats 5)
007 (dump-events a)

# Results first call to (dump-events a)
#   Meta and OFF events removed for clarity.
# [.00000]  ON     cindex 15  data:   2 109  (key D0)
# [.50000]  ON     cindex 15  data:   0  97  (key C0)
# [1.00000] ON     cindex 15  data:   0  97  (key C0)
# [1.50000] ON     cindex 15  data:   0  97  (key C0)
# [2.00000] ON     cindex 15  data:   1 109  (key CS0)
# [2.50000] ON     cindex 15  data:   0  97  (key C0)
# [3.00000] ON     cindex 15  data:   0  97  (key C0)
# [3.50000] ON     cindex 15  data:   0  97  (key C0)
#
# Results second call to (dump-events a)
# [.00000]  ON     cindex 15  data:   2 109  (key D0)
# [.50000]  ON     cindex 15  data:   0  97  (key C0)
# [1.00000] ON     cindex 15  data:   0  97  (key C0)
# [1.50000] ON     cindex 15  data:   0  97  (key C0)
# [2.50000] ON     cindex 15  data:   1 109  (key CS0)
# [3.00000] ON     cindex 15  data:   0  97  (key C0)
# [3.50000] ON     cindex 15  data:   0  97  (key C0)
# [4.00000] ON     cindex 15  data:   0  97  (key C0)

AN UGLY FIX:

It isn't so much that the fix is ugly as it is the underlying structure that
requires it. 

The problem was traced to the various part render-once methods which
use the current-section of the global *PROJECT* for timing information.
The fix involved changing the current-section to the proper value within
the render-once methods.  I don't like this but short of a general rewrite
do not see any other way of addressing the problem.


**************************************** 0002 OPEN
BUG0002 qball clone fails  reset-on-repeat not defined.
2017.04.14

(project 'test :timesig (timesig :bars 1 :beats 4 :tempo 120))
(param foo (create-instrument 'foo :parent *root-instrument*))
(section a)
(qball a-foo foo
       :reset-on-repeat nil
       :cue '((1 1 1))
       :key '(60))
(param b-foo (clone a-foo))

Error loading /home/sj/Documents/cyco-projects/test/main.lisp at line 19 (offset 310)
#<THREAD "interpreter" {FCA1092}>: Debugger invoked on condition of type SIMPLE-ERROR
  Property key RESET-ON-REPEAT is not defined